{
  "name": "wilfred-portf",
  "version": "2.0.0",
  "private": true,
  "author": {
    "email": "cubamc@gmail.com",
    "name": "Wilfred Lopez",
    "url": "http://wilfredlopez.net"
  },
  "dependencies": {
    "@material-ui/core": "^4.10.1",
    "@material-ui/icons": "^4.9.1",
    "@wilfredlopez/react-utils": "^3.0.2",
    "@wilfredlopez/validator": "^1.0.1",
    "framer-motion": "^2.3.0",
    "next": "^11.1.1",
    "next-images": "^1.7.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-icons": "^3.10.0",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.31",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^16.9.8",
    "@types/react-icons": "^3.0.0",
    "@types/styled-components": "^5.1.7",
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "autoprefixer": "^10.2.4",
    "babel-plugin-styled-components": "^1.10.7",
    "babel-plugin-transform-define": "^2.0.0",
    "concurrently": "^6.0.0",
    "eslint": "^7.20.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-watch": "^7.0.0",
    "express": "^4.17.1",
    "gh-pages": "^3.1.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.2.2"
  },
  "scripts": {
    "dev": "concurrently \"npm run lint-js:watch\" \"next dev\"",
    "lint-js:watch": "esw -w -c ./.eslintrc.js --ext .tsx --ext .ts --ignore-path ./.eslintignore",
    "lint-md:watch": "remark --watch .",
    "build": "next build",
    "build-export": "rimraf out && next build && next export && touch out/.nojekyll",
    "start:next": "next start",
    "start": "node server/server.js",
    "github-deploy:old": "npm run build && gh-pages --repo git@github.com:wilfredlopez/profile.git -d build",
    "buildAndDeploy": "npm run build && npm run github-deploy",
    "github-deploy": "npm run export && gh-pages --repo git@github.com:wilfredlopez/profile.git -d out",
    "gh": "gh-pages --repo git@github.com:wilfredlopez/profile.git -d out -t true",
    "export": "next export -o out",
    "predeploy": "rm -rf node_modules/.cache && rimraf out && next build && next export && touch out/.nojekyll",
    "deploy": "gh-pages -d out -t true",
    "lint:fix": "eslint --ext js,jsx,ts,tsx --fix",
    "lint": "eslint src --ext .ts,.tsx"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:3000",
  "homepage": "https://wilfredlopez.github.io"
}
